# sigma-drm-android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sigma/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sigma/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sigma/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
